OBJS := hellobeatles/main.o
CC := g++
DEBUG := -g
CFLAGS := -Wall -c $(DEBUG)
LFLAGS := -Wall $(DEBUG)
# LDFLAGS:= Opcines para el enlazador
# LDLIBS:= Librerias a utilizar en el montaje 

#libs: 
#	$(MAKE) -c johnpaul
#johnpaul/libjohnpaul.a: $(STATICLIB)  
#	$(AR) rcs  $@ $^
	
#georgeringo/libgerogeringo.so: $(DYNAMICLIB) 
#	ar rcs $@ $^

#main: $(OBJS)
#	$(MAKE) -c johnpaul/

#	$(CC) $(LFLAGS) $(OBJS) -o main  -I johnpaul/libjohnpaul.a georgeringo/georgeringo.so	

install: 
	echo "Nothing to do for install (^^)"

#exe: 
#cp hellobeatles/main main cp hellobeatles/main main 
#	./main 

clean: 
	rm -f *.o *.a main
	$(MAKE) -c johnpaul clean
	
